{
  "manifest_version": 3,
  "name": "PH without VK",
  "version": "1.0",
  "description": "Теперь вы сможете смотреть pornhub не входя в VK",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content-style.css"]
    }
  ]
}